<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>列表效果</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      font-family: "微软雅黑";
    }

    .wrap {
      width: 100%;
      overflow: hidden;
      padding-bottom: 50px;
    }

    ul, li {
      margin: 0;
      padding: 0;
      list-style-type: none !important;
    }

    .content {
      margin-top: 30px;
      -webkit-transition: padding .3s;
      transition: padding .3s;
      padding-left: 15px;
    }

    .mb-item:hover {
      background-color: #f86143;
    }

    a {
      outline: none;
      color: #333;
      text-decoration: none !important;
    }

    .mb-item a {
      display: block;
      padding: 0 20px;
      line-height: 30px;
      -webkit-transition: padding .3s;
    }

    .mb-item:hover a {
      color: #fff;
      padding-left: 30px;
    }

    .blog-time {
      font-size: 13px;
      float: right;
    }

  </style>

</head>
<body>
  <div class="wrap">
    <div class="content">
      <ul>
        <li class="mb-item">
          <a href="http://web.jobbole.com/91670/" target="_blank" class="mb-title">为什么我这么帅<span class="blog-time">2017/07/06</span>
          </a>
        </li>
        <li class="mb-item">
          <a href="http://web.jobbole.com/91670/" target="_blank" class="mb-title">为什么我这么帅<span class="blog-time">2017/07/06</span>
          </a>
        </li>
         <li class="mb-item">
          <a href="http://web.jobbole.com/91670/" target="_blank" class="mb-title">为什么我这么帅<span class="blog-time">2017/07/06</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
