@charset "utf-8";

body {
	width: 100%;
	height: 100%;
	background: url('../images/bg.png') no-repeat;
	background-size: cover;
	overflow: hidden;
}

#app{
  width:100%;
  height:100%;
}

.head-ban {
	width: 100%;
	height: 50px;
	border: 1px solid #666;
}
