@charset "utf-8";

body, html{
  font-family: 'PingFang SC','微软雅黑','Microsoft YaHei',arial,sans-serif;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.text-center {
  text-align: center;
}
.text-right {
   text-align: right;
}
.col333{
  color: #333;
}
.col666{
  color: #666;
}

.col999 {
  color: #999;
}
